
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nurex AI</title>
</head>
<body style="background-color: black; color: white; font-family: sans-serif; text-align: center; padding: 2rem;">
  <h1>Nurex AI</h1>
  <p>Turn long videos into viral shorts using AI — 100% free and multilingual.</p>
  <button onclick="alert('Start uploading soon!')" style="padding: 1rem; margin-top: 2rem;">Start Free</button>
</body>
</html>
